<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benup Ghimire</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h2 id="name-logo">benupghimire</h2>
        </div>
        <div id="profile-link">
            <a href="https://www.facebook.com/Benup211" target="_blank"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
            <a href="https://www.linkedin.com/in/benup211/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/Benup211" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        </div>
    </nav>
    <main>
        <section id="welcome-section">
            <div id="introduction">
                <div id="profile">
                    <h1 id="greeting">Nice to meet you!<br>I'm <span id="name">Benup Ghimire</span>.</h1>
                    <p id="about">Based in the Nepal, I'm a Front-end developer passionate about building accessible web apps that user love.</p>
                    <a href="#contact" id="contact-anchor">CONTACT ME</a>
                </div>
            </div>
            <div id="profile-img">
                <img src="https://i.postimg.cc/1tLpgk4d/portfolioprofile.png" alt="Profile Picture">
            </div>
        </section>
        <section id="skills">
            <h2 id="header-skill">Skills</h2>
            <div id="skill-card">
                <div class="skillcards">
                    <h2 id="skill-title">HTML</h2>
                    <p id="experience">3 Years Experience</p>
                </div>
                <div class="skillcards">
                    <h2 id="skill-title">CSS</h2>
                    <p id="experience">3 Years Experience</p>
                </div>
                <div class="skillcards">
                    <h2 id="skill-title">Javascript</h2>
                    <p id="experience">1 Years Experience</p>
                </div>
                <div class="skillcards">
                    <h2 id="skill-title">Git</h2>
                    <p id="experience">2 Years Experience</p>
                </div>
                <div class="skillcards">
                    <h2 id="skill-title">Python</h2>
                    <p id="experience">2 Years Experience</p>
                </div>
                <div class="skillcards">
                    <h2 id="skill-title">React</h2>
                    <p id="experience">1 Years Experience</p>
                </div>
            </div>
        </section>
        <section id="projects"></section>
        <section id="contact"></section>
    </main>
    <footer>

    </footer>
</body>
</html>